# Dotbook-Generator

./: .gitignore.bak  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/dotbook/: Coordinates.java  Performer.java  Printer.java  Set.java  UserInterface.form  UserInterface.java
src/main/java/resources/: coordinates.csv
